#db config
DB_DATABASE = 'school'
DB_USERNAME = 'root'
BD_PASSWORD =  ''
DB_DIALECT = 'mysql'
DB_HOST = 'localhost'
DB_PORT = 3306

#auth config
AUTH_SECRET = qualquercoisa 
AUTH_EXPIRES= 1d
AUTH_ROUNDS = 10